<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jagadeep A - Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <!-- Replace "your-image.jpg" with your photo file -->
    <img src="1000028611.jpg" alt="jagadeep's Photo">
    <h1 id="typing-text"></h1>
    <p>Motivated and Oriented Frontend Developer</p>
    <nav>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#skills">Skills</a>
      <a href="#education">Education</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>Hello! I am <strong>Jagadeep A</strong> from Sathyamangalam, currently pursuing 
       <strong>B.Sc Computer Science</strong> (2024–2027).  
       I am passionate about building responsive and user-friendly web applications.</p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <ul>
      <li>Fundamentals of Web Apps</li>
      <li>The GitHub Blog | GitHub.com</li>
      <li>Bringing Websites to Life with JavaScript</li>
      <li>Introduction to HTML and CSS</li>
      <li>Your Future in Web Development: The Job Landscape</li>
      <li>Web Development Basics</li>
    </ul>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ul>
  </section>

  <section id="education">
    <h2>Education</h2>
    <p><strong>Government Arts and Science College, Sathyamangalam</strong></p>
    <p>B.Sc (Computer Science) | Batch 2024 - 2027</p>
    <p>1st Semester: 85% | 2nd Semester: 83%</p>
  </section>

  <section id="contact" class="contact">
    <h2>Contact</h2>
    <p><strong>Phone:</strong> 9751371548</p>
    <p><strong>Email:</strong>  
       <a href="jagadeepanm2422k1442@gmail.com">jagadeepanm2422k1442@gmail.com</a>
    </p>
  </section>

  <footer>
    <p>&copy; 2025 Jagadeep A | All Rights Reserved</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>