* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

header {
  background: #4CAF50;
  color: white;
  text-align: center;
  padding: 30px 10px;
}

header img {
  width: 220px;
  height: 240px;
  border-radius: 50%;
  border: 4px solid #fff;
  margin-bottom: 10px;
}

header h1 {
  font-size: 2rem;
  margin-bottom: 5px;
}

header p {
  font-size: 1.2rem;
}

nav {
  margin-top: 15px;
}

nav a {
  margin: 0 15px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

nav a:hover {
  color: yellow;
}

section {
  padding: 40px 20px;
  max-width: 900px;
  margin: auto;
}

h2 {
  margin-bottom: 15px;
  color: #4CAF50;
  border-bottom: 2px solid #4CAF50;
  display: inline-block;
  padding-bottom: 5px;
}

ul {
  margin: 10px 0 20px 20px;
}

footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 20px;
}

.contact a {
  color: #4CAF50;
  text-decoration: none;
}

/* Responsive Design */
@media (max-width: 768px) {
  header img {
    width: 100px;
    height: 100px;
  }

  header h1 {
    font-size: 1.6rem;
  }

  nav a {
    display: block;
    margin: 10px 0;
  }

  section {
    padding: 25px;
  }
}

@media (max-width: 480px) {
  header img {
    width: 80px;
    height: 80px;
  }

  header h1 {
    font-size: 1.2rem;
  }

  header p {
    font-size: 0.9rem;
  }

  h2 {
    font-size: 1rem;
  }

  section {
    padding: 15px;
  }
}
